/**********
 * COLORS
**********/
@white: #FFFFFF;
@whiteGreen: #DDF2C1;

@green: #053314;//This is the base color do not change!
@earthGreen: #2B4E37;
@lightGreen: #26673C;
@darkGreen: #001D0A;
@black: #000000;

@blueGreen: #011319;
@lightBlue: #9EBBC5;
@grayGreen: #113541;


@orange: #462707;
@darkOrange: #281400;
@lightOrange: #694219;


@darkGray: #4A4A4A; // paragraphs
@red: #461107; // error
@darkRed: #280600;
/*body{
    padding-top: 60px;
    padding-bottom: 40px;
}

.jumbotron{
    text-align: center;
}

.jumbotron h2 {
    font-size: 1.5em;
    letter-spacing: -1px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
    color: gray;
}

.container .gray{
    color:gray;
}

.form-signin{
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    margin-top: 20px;
    h2{
        text-align: center;
        margin-top: 0px;
    }
}
.form-signin input[type="text"],
.form-signin input[type="password"]{
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
}
.icon {
  max-height: 100%;
  max-width: 100%;
  height: 30px;
  width: 30px;
}

*/
.btn-block{
	margin-bottom: 10px;

}


.navbar-default {
    color: @darkGreen;
    background-color: @green;
}

.btn-primary {
    background-color: @blueGreen;
    border-color: @darkGreen;
}

.btn-primary:hover, .btn-block:active, .btn-primary:active{
    background-color: @grayGreen;
    border-color: @darkGreen;
}

.btn-success{
    background-color: @red;
    border-color: @darkRed;
}

.btn-success:hover, .btn-block:active, .btn-success:active{
    background-color: @orange;
    border-color: @darkRed;
}

a:hover,  a:active {
    background-color: @red;
    border-color: @darkRed;
}

table thead tr.mycolor{
    background-color: @red;
    color: @white;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    text-decoration: none;
    color: @white;
    background-color: @orange;
}
.panel-primary>.panel-heading{
    background-color: @grayGreen;
    border-color: @grayGreen; 
}

.btn-dashboard {
    float: right;
}

.cursor-pointer {
    cursor: pointer;
}

